WPF_Course_project/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#1B1B2F</Color>
    <Color x:Key="ForegroundColor">#4D4C7D</Color>
    <Color x:Key="HintColor">#B2BEB5</Color>
    <Color x:Key="AccentColor">#F99417</Color>
    <Color x:Key="GreenColor">#14FF00</Color>
    <Color x:Key="RedColor">#F91717</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <!-- Header Button -->
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="1"
                        Padding="0,0" 
                        BorderBrush="DarkGray" 
                        CornerRadius="1" >

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button -->
    <Style x:Key="MinimalisticButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#363062"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Input -->
    <Style x:Key="MinimalisticTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#363062"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FFF"/>
        
       
    </Style>

</ResourceDictionary>