WPF_Course_project/Views/AdminWindow.xaml

<Window x:Class="WPF_Course_project.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        WindowStyle="None"
MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
        Title="AdminWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Grid definition -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="6" Grid.ColumnSpan="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Width="40" Height="40" BorderBrush="Transparent"  Background="Transparent" Foreground="#F5F5F5"></Button>
        </StackPanel>
        <Frame x:Name="DisplayAdminMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden">
        </Frame>

        <!-- Content -->

        <Button x:Name="ListUsers" Click="ShowUsersPage_Click" Content="Users" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ListCrypto" Click="ShowCryptoPage_Click" Content="Cryptos" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ListReviews" Click="ShowReviewsPage_Click" Content="Reviews" Grid.Column="2" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
