WPF_Course_project/Views/CryptoWindow.xaml

<Window x:Class="WPF_Course_project.Views.CryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
        Background="#1B1B2F"
        Title="CryptoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBlock Text="Symbol" Grid.Row="1" />
        <TextBlock Text="Image" Grid.Row="2" />
        <TextBlock Text="Price" Grid.Row="3" />
        <TextBlock Text="Volume" Grid.Row="4" />
        <TextBlock Text="market Cap" Grid.Row="5" />
        <TextBlock Text="transactions Count" Grid.Row="6" />

        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Symbol}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Image}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Volume}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding MarketCap}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding TransactionsCount}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button Click="Reviews" >Reviews</Button>
        </StackPanel>
    </Grid>
</Window>
