WPF_Course_project/Views/DisplayCryptoWindow.xaml

<Window x:Class="WPF_Course_project.Views.DisplayCryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
          
        mc:Ignorable="d"
        WindowStyle="None"
MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
        Title="DisplayCryptoWindow" Height="450" Width="800">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="1">
            
            <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Width="40" Height="40" BorderBrush="Transparent"  Background="Transparent" Foreground="#F5F5F5"></Button>
        </StackPanel>
        <Frame x:Name="DisplayCryptoMain" Grid.Row="1" NavigationUIVisibility="Hidden">
         </Frame>
        <Button x:Name="CryptoShowButt" Click="CryptoShowClick" Content="Crypto" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" />
        <Button x:Name="ReviewShowButt"  Click="ReviewShowClick" Content="Reviews" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
