WPF_Course_project/Views/LoginWindow.xaml

<Window x:Class="WPF_Course_project.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        MaxWidth="1920"
        MinWidth="600"
        MaxHeight="1080"
        MinHeight="400"
        Background="#1B1B2F"
        Title="LoginWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Grid definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Width="40" Height="40" BorderBrush="Transparent"  Background="Transparent" Foreground="#F5F5F5"></Button>
        </StackPanel>
        <Label Grid.Column="3" FontWeight="SemiBold" FontSize="20" Content="Login" Foreground="#F5F5F5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource MinimalisticTextBox}" TextAlignment="Center" x:Name="usernameInput" GotFocus="username_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" TextChanged="usernameInput_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="0,2,0,2"></Setter>
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Style="{StaticResource MinimalisticTextBox}" TextAlignment="Center" x:Name="passwordInput" GotFocus="password_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" TextChanged="passwordInput_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="0,2,0,2"></Setter>
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="loginButton" Width="60" Style="{StaticResource MinimalisticButton}" Click="loginButton_Click" Grid.Column="3" Content="Login" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="4" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="0,3,0,3"></Setter>
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="registerButton" Width="60" Style="{StaticResource MinimalisticButton}" Click="registerButton_Click" Grid.Column="3" Content="Register" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="4" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Padding" Value="0,3,0,3"></Setter>
                    <Setter Property="CornerRadius" Value="7"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="validationError" Foreground="#FFF" Grid.Column="2" Grid.ColumnSpan="3" Content="Validation Errors" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
