WPF_Course_project/Views/MainWindow.xaml

<Window x:Class="WPF_Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project"
        mc:Ignorable="d"
        WindowStyle="None"
        MaxWidth="1920"
        MinWidth="600"
        MaxHeight="1080"
        MinHeight="400"
        Background="#1B1B2F"
        Title="MainWindow" Height="480" Width="640"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Grid definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="btnMinimize" Click="btnMinimize_Click" Content="_" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="#F5F5F5"></Button>
            <Button x:Name="btnMaximize" Click="btnMaximize_Click" Content="^" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Foreground="#F5F5F5"></Button>
            <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Width="40" Height="40" BorderBrush="Transparent"  Background="Transparent" Foreground="#F5F5F5"></Button>
        </StackPanel>

        

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MyButtonStyle}" Click="User_Click">
                <Image x:Name="UserIcon" Width="40px" Height="40px" Source="/Assets/user_icon.png" Stretch="Fill" />
            </Button>
        </StackPanel>
        <Button x:Name="AdminButton" Content="Admin" Margin="0,68,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_1" Visibility="Hidden"/>


    </Grid>
</Window>
