WPF_Course_project/Views/RegisterWindow.xaml

<Window x:Class="WPF_Course_project.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        WindowStyle="None"
MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
        Title="RegisterWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Grid definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="5" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Click="btnClose_Click" Content="X" Width="40" Height="40" BorderBrush="Transparent"  Background="Transparent" Foreground="#F5F5F5"></Button>
        </StackPanel>
        <TextBox x:Name="username" GotFocus="username_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="email" GotFocus="email_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="password" GotFocus="password_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="114"/>
        <Label Foreground="#FFF" Grid.Column="3" Content="Register" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="rpassword" GotFocus="rpassword_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" Width="120"/>
        <Button Click="register_Click" Grid.Column="3" Content="Register" HorizontalAlignment="Left" Margin="31,53,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Foreground="#FFF" x:Name="validationError" Grid.Column="2" Grid.ColumnSpan="3" Content="Validation Errors" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.279,0.419"/>
        <TextBox x:Name="aboutMe" GotFocus="about_Click" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="About me" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
