WPF_Course_project/Views/ReviewWindow.xaml

<Window x:Class="WPF_Course_project.Views.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
        Title="ReviewWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id" Foreground="#FFF" />
            <TextBlock Text="UserId" Grid.Row="1" Foreground="#FFF"/>
        <TextBlock Text="CryptoId" Grid.Row="2" Foreground="#FFF"/>
        <TextBlock Text="Title" Grid.Row="4" Foreground="#FFF" />
            <TextBlock Text="Text" Grid.Row="5" Foreground="#FFF" />
            <TextBlock Text="Time" Grid.Row="6" Foreground="#FFF" />

            <TextBox Text="{Binding Id}" Grid.Column="1" />
            <TextBox Text="{Binding UserId}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding CryptoId}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Text}" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Time}" Grid.Column="1" Grid.Row="6" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" >OK</Button>
                <Button IsCancel="True" >Отмена</Button>
            </StackPanel>
            
        </Grid>
</Window>
