WPF_Course_project/Views/ShotWindow.xaml

<Window x:Class="WPF_Course_project.Views.ShotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Course_project.Views"
        mc:Ignorable="d"
        MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
        Title="ShotWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Time" Foreground="#FFF" />
        <TextBlock Text="CryptoId" Grid.Row="1" Foreground="#FFF" />
       
        <TextBlock Text="Price" Grid.Row="3" Foreground="#FFF" />
        <TextBlock Text="Volume" Grid.Row="4" Foreground="#FFF" />
        <TextBlock Text="MarketCap" Grid.Row="5" Foreground="#FFF" />
        <TextBlock Text="Transactions" Grid.Row="6" Foreground="#FFF" />

        <TextBox Text="{Binding Time}" Grid.Column="1" />
        <TextBox Text="{Binding CryptoId}" Grid.Column="1" Grid.Row="1" />
       
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Volume}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding MarketCap}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Transactions}" Grid.Column="1" Grid.Row="6" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
