WPF_Course_project/Views/UserWindow.xaml

<Window x:Class="WPF_Course_project.Views.UserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Course_project.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStyle="None"
MaxWidth="1920"
MinWidth="600"
MaxHeight="1080"
MinHeight="400"
Background="#1B1B2F"
      Title="UserWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBlock Text="Email" Grid.Row="1" />
        <TextBlock Text="Password" Grid.Row="2" />
        <TextBlock Text="Aboutme" Grid.Row="3" />

        <TextBox Text="{Binding Username}" Grid.Column="1" />
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding AboutMe}" Grid.Column="1" Grid.Row="3" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Label Content="Is admin?" HorizontalAlignment="Center" Foreground="#FFF" />

            <Label Content="{Binding IsAdmin}"  HorizontalAlignment="Center" Foreground="#FFF"/>
        </StackPanel>
        

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        </Grid>
</Window>
