WPF_Course_project/Views/Pages/DisplayCryptoMainPage.xaml

<Page x:Class="WPF_Course_project.Views.Pages.DisplayCryptoMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Course_project.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayCryptoMainPage">
    <Page.Resources>
        <local:ImageUrlConverter x:Key="ImageUrlConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <lvc:CartesianChart  Series="{Binding SeriesCollection}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Name="MyChart">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Grid.Column="5" Content="Subscribe" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.191,4.204"/>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Foreground="#FFF"  VerticalAlignment="Top">Name</Label>
            <Label Grid.Column="0" Grid.Row="1" Foreground="#FFF"  VerticalAlignment="Top">Symbol</Label>
            <Label Grid.Column="0" Grid.Row="2" Foreground="#FFF"  VerticalAlignment="Top">Price</Label>
            <Label Grid.Column="0" Grid.Row="3" Foreground="#FFF"  VerticalAlignment="Top">Volume</Label>
            <Label Grid.Column="0" Grid.Row="4" Foreground="#FFF"  VerticalAlignment="Top">Market Cap</Label>
            <Label Grid.Column="0" Grid.Row="5" Foreground="#FFF"  VerticalAlignment="Top">Transactions Count</Label>
            <Label x:Name="CNAME" Grid.Column="1" Grid.Row="0" Content="{Binding Name}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CSYMBOL" Grid.Column="1" Grid.Row="1" Content="{Binding Symbol}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CPRICE" Grid.Column="1" Grid.Row="2" Content="{Binding Price}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CVOLUME" Grid.Column="1" Grid.Row="3" Content="{Binding Volume}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CMKTCAP" Grid.Column="1" Grid.Row="4" Content="{Binding MarketCap}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CTRANSACTIONS" Grid.Column="1" Grid.Row="5" Content="{Binding TransactionsCount}" Foreground="#FFF" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Image Grid.Column="1" Grid.Row="1" Width="40" Height="40" Source="{Binding Image, Converter={StaticResource ImageUrlConverter}}" HorizontalAlignment="Center" />
        <Label x:Name="CryptoHeaderName" Grid.Row="0" Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center" Foreground="#FFF" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Grid.Column="3" Click="SubPrice" Content="Sub price" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Button Grid.Column="3"  Click="SubMKT" Content="Sub MKT Cap" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" />
        <Button Grid.Column="3"  Click="SubVol" Content="Sub Volume" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="4" VerticalAlignment="Top" />
        <TextBox x:Name="SubValue" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="51,44,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Enter value here" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
